:root {
  --primaryFont: "Lexend", sans-serif;

  --primary: #ff385c;
  --secondary: #bd1e59;
  --black: #000;
  --white: #ffffff;
  --grey: #686868;
  --lightGrey: #e1e1e1;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--primaryFont);
  font-size: 1.6rem;
}

h1,
h2,
h3 {
  margin: 0;
  line-height: 1.5;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.4rem;
}

a {
  text-decoration: none;
}

p {
  font-size: 2rem;
  color: var(--black);
}

img {
  display: block;
  max-width: 100%;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.section {
  padding: 2rem 0;
}

.conteiner {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
}

/* ==== Header ==== */

.header {
  width: 100%;
  padding: 3rem 0 20rem 0;
  background-image: url(../img/header.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

/* ==== Header - bar ==== */

.bar {
  display: none;
}

@media (min-width: 768px) {
  .bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .bar p {
    margin: 0;
    color: var(--white);
  }

  .bar nav {
    display: flex;
    gap: 4rem;
  }

  .bar a {
    color: var(--white);
  }
}

/* ==== Header - form ==== */

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 90rem;
  padding: 3rem 0;
  margin: 5rem auto;
  background-color: var(--white);
  border-radius: 5rem;
  box-shadow: 0 3px 7px 0 var(--grey);
}

@media (min-width: 768px) {
  .form {
    flex-direction: row;
    padding: 0;
  }
}

.field {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
}

@media (min-width: 768px) {
  .field:first-child {
    padding-left: 4rem;
  }
}

.field label {
  font-size: 1.2rem;
  font-weight: 900;
}

.field input:not(.submit) {
  width: 100%;
  color: var(--grey);
  border: none;
}

.field .submit {
  display: block;
  height: 4rem;
  padding: 0 2rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  background-image: radial-gradient(
    circle,
    var(--primary) 0%,
    var(--secondary) 100%
  );
  border: none;
  border-radius: 2rem;
}

/* ==== Header - search ==== */

.search {
  margin-top: 5rem;
  text-align: center;
}

.search a {
  display: block;
  padding: 2rem 4rem;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
  background-color: var(--white);
  border-radius: 3rem;
}

@media (min-width: 768px) {
  .search {
    margin: 30rem auto 0 auto;
  }
  .search a {
    display: inline-block;
  }
}

/* ==== Destinations  ==== */

.destinations h2 {
  margin: 2rem auto;
}

.destinations-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 768px) {
  .destinations-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
}

@media (min-width: 1024px) {
  .destinations-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}

/* ==== Destinations - destination ==== */

.destination {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .destination {
    gap: 2rem;
  }
}

.destination-img {
  width: 14rem;
}

.destination-text h2,
.destination-text p {
  margin: 0;
}

/* ==== Places ==== */

.places h2 {
  margin: 2rem auto;
}

.places-list {
  display: grid;
  overflow-x: scroll;
  overflow-y: hidden;
  column-gap: 4rem;
  grid-template-columns: repeat(4, 1fr);
  scroll-snap-type: x mandatory;
}

@media (min-width: 768px) {
  .places-list {
    overflow-x: unset;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media (min-width: 1024px) {
  .places-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

.place {
  width: 90vw;
  margin: 0 auto;
  scroll-snap-align: center;
}

@media (min-width: 768px) {
  .place {
    width: 100%;
  }
}

.place img {
  border-radius: 2rem;
}

/* ==== Host ==== */

.host {

  display: grid;
  padding: 5rem;
  background-image: linear-gradient(
      to bottom,
      var(--black) 0%,
      var(--black) 50%,
      transparent 50%
    ),
    url("../img/anfitrion.jpg");
  background-repeat: no-repeat;
  background-position: 65% bottom;
  background-size: 100%, 70rem;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 15rem;
}

@media (min-width: 480px) {
  .host {
    background-position: left bottom;
    background-size: 100%;
  }
}

@media (min-width: 768px) {
  .host {
    background-image: linear-gradient(
        to right,
        var(--black) 0%,
        var(--black) 50%,
        transparent 55%
      ),
      url("../img/anfitrion.jpg");
    background-position: center right;
    background-size: 100%, 75%;

    grid-template-rows: unset;
    row-gap: unset;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
  .host-content {
    padding: 10rem 0;
  }
}

.host-content h2 {
  color: var(--white);
}

.host-content p {
  color: var(--white);
}

.host-content a {
  display: block;
  padding: 1rem 4rem;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: var(--black);
  text-align: center;
  background-color: var(--white);
  border-radius: 1rem;
}

@media (min-width: 768px) {
  .host-content a {
    display: inline-block;
  }
}

/* ==== experience ==== */

.experiences-list {
  display: grid;
  overflow-x: scroll;
  overflow-y: hidden;
  column-gap: 4rem;
  grid-template-columns: repeat(3, 1fr);
  scroll-snap-type: x mandatory;
}

@media (min-width: 768px) {
  .experiences-list {
    overflow-x: unset;
    overflow-y: unset;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.experience {
  width: 50vw;
  margin: 0 auto;
  scroll-snap-align: center;
}

@media (min-width: 768px) {
  .experience {
    width: 100%;
    scroll-snap-align: unset;
  }
}

.experience img {
  border-radius: 2rem;
}

/* ==== Footer ==== */

.footer {
  border-top: 1px solid #cecece;
}

.footer-grid {
  display: grid;
  padding: 5rem 0;
  grid-template-columns: repeat(4, 1fr);
}

.footer-widget {
  display: flex;
  flex-direction: column;
  line-height: 2;
}

.footer-widget h3 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
}

.footer-widget a {
  font-size: 1.4rem;
  color: var(--grey);
}

.footer-bar {
  display: flex;
  align-items: center;
  padding: 2rem;
  border-top: 1px solid #cecece;
}

.footer-bar a {
  margin-right: 3rem;
  font-size: 1.4rem;
  color: var(--grey);
}

.footer-bar a::before {
  margin-right: 1.5rem;
  font-weight: 700;
  content: "-";
}
